FILENAME CA-AN-ZN
PREGAME [0:00:06.401]
GAME [0:00:58.601]
SPEAKER1 [0:00:58.601]
SPEAKER2 [0:02:57.501]
SPEAKER1 [0:04:27.301]
SPEAKER2 [0:06:27.901]
SPEAKER1 [0:08:13.701]
SPEAKER2 [0:11:11.401]
POSTGAME [0:12:52.501]
END
FILENAME CA-FB-MG
PREGAME [00:00:02.793]
GAME [00:01:47.853]
SPEAKER1 [00:01:47.853]
SPEAKER2 [00:06:13.151]
SPEAKER1 [00:08:25.461]
SPEAKER2 [00:11:46.978]
POSTGAME [00:13:28.505]
END
FILENAME CA-JL-JT
PREGAME [00:00:01.780]
GAME [00:02:00.279]
SPEAKER1 [00:02:00.279]
SPEAKER2 [00:03:03.199]
SPEAKER1 [00:06:03.033]
SPEAKER2 [00:09:07.815]
POSTGAME [00:13:02.695]
END
FILENAME CA-LD-GD
PREGAME [0:00:00]
GAME [0:1:11.058]
SPEAKER1 [0:1:11.058]
SPEAKER2 [0:05:50.566]
SPEAKER1 [0:09:55.346]
POSTGAME [00:20:55.734]
END
FILENAME CA-LJ-MJ
PREGAME [00:00:00.000]
GAME [00:00:58.435]
SPEAKER1 [00:00:58.435]
SPEAKER2 [00:05:11]
SPEAKER1 [00:06:59]
SPEAKER2 [00:09:25]
SPEAKER1 [00:12:23.500]
POSTGAME [00:15:04.997]
END
FILENAME CA-MB-LB
PREGAME [00:00:00:00]
GAME [00 :01 :06.00]
SPEAKER1 [00 :01 :06.00]
SPEAKER2 [00 :03 :37.00]
SPEAKER1 [00 :06 :51.00]
SPEAKER2 [00 :11 : 58.00]
POSTGAME [00 :13 : 38.00]
END
FILENAME CA-MD-GD
PREGAME [00:00:00.167]
GAME [00:00:36.653]
SPEAKER1 [00:00:36.653]
SPEAKER2 [00:02:56.782]
SPEAKER1 [00 :05 :21.325]
SPEAKER2 [00 :09 :57.979]
POSTGAME [00 :11 :56.806]
END
FILENAME CA-RL-ML
PREGAME [00:00:00.310]
GAME [00:00:30.524]
SPEAKER1 [00:00:30.524]
SPEAKER2 [00:02:44.285]
SPEAKER1 [00:05:34.010]
SPEAKER2 [00:07:38.606]
POSTGAME [00:09:38.750]
END
FILENAME CA-XA-LA
PREGAME [00:00:00]
GAME [00 :00 :52]
SPEAKER1 [00 :00 :52]
SPEAKER2 [00 :07 : 25]
POSTGAME [00 :16 : 47]
END