FILENAME AA-ML-MP
PREGAME [00:00:00]
GAME [00:01:22]
SPEAKER1 [00:01:22]
SPEAKER2 [00:03:10]
POSTGAME [00:09:46]
END
FILENAME AA-AN-DL
PREGAME [00:00:09.112]
GAME [00:01:17.668]
SPEAKER1 [00:01:17.668]
SPEAKER2 [00:04:02.011]
SPEAKER1 [00:05:20.452]
SPEAKER2 [00:08:01.451]
SPEAKER1 [00:10:12.987]
POSTGAME [00:13:16.179]
END
FILENAME AA-GD-DD
PREGAME [00:00:02.11]
GAME [00:02:19.06]
SPEAKER2 [00:02:19.06]
SPEAKER1 [00:06:11.21]
POSTGAME [00:14:07.02]
END
FILENAME AA-JL-AZ
PREGAME [00:00:01.089]
GAME [00:00:22.313]
SPEAKER1 [00:00:22.313]
SPEAKER2 [00:01:00.517]
SPEAKER1 [00:02:54.038]
SPEAKER2 [00:03:37.446]
SPEAKER1 [00:04:32.750]
SPEAKER2 [00:05:50.885]
SPEAKER1 [00:06:34.903]
SPEAKER2 [00:08:33.647]
SPEAKER1 [00:10:45.706]
POSTGAME [00:13:45.356]
END
FILENAME AA-LA-AN
PREGAME [00:00:00.73]
GAME [00:00:35.53]
SPEAKER1 [00:00:35.53]
SPEAKER2 [00:03:04.00]
SPEAKER1 [00:05:31.00]
SPEAKER2 [00:09:15.16]
POSTGAME [00:10:22.09]
END
FILENAME AA-LD-BF
PREGAME [00:00:00.00]
GAME [00 :00:44.00]
SPEAKER1 [00 :00:44.00]
SPEAKER2 [00:03:37.00]
SPEAKER1 [00:08:06.00]
SPEAKER2 [00:11:01.37]
POSTGAME [00:15:01.00]
END
FILENAME AA-MG-CH
PREGAME [00:00:01.18]
GAME [00:01:21.87]
SPEAKER1 [00:01:21.87]
SPEAKER2 [00:02:49.32]
SPEAKER1 [00:06:05.56]
SPEAKER2 [00:08:20.97]
POSTGAME [00:13:23.50]
END
FILENAME AA-MJ-CJ
PREGAME [00:00:01]
GAME [00:01:27]
SPEAKER1 [00:01:27]
SPEAKER2 [00:05:55]
SPEAKER1 [00:10:31]
POSTGAME [00:12:05]
END
FILENAME AA-XA-EH
PREGAME [00:00:00.000]
GAME [00:00:59.323]
SPEAKER1 [00:00:59.323]
SPEAKER2 [00:02:35.220]
SPEAKER1 [00:04:12.965]
SPEAKER2 [00:06:58.643]
SPEAKER1 [00:10:58.853]
POSTGAME [00:12:09.435]
END
